{
  "name": "iobroker.cpt",
  "version": "0.7.8-alpha.9",
  "description": "ioBroker adapter for ChargePoint charging stations status",
  "main": "main.js",
  "author": "radebold <radebold@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@iobroker/adapter-core": "^3.2.3",
    "axios": "^1.7.2"
  },
  "scripts": {
    "version:sync": "node scripts/sync-version.js",
    "release:alpha": "npm version prerelease --preid=alpha --no-git-tag-version && npm run version:sync",
    "release:patch": "npm version patch --no-git-tag-version && npm run version:sync"
  }
}
