{
  "name": "iobroker.cpt",
  "version": "0.2.6-dev.0",
  "description": "ioBroker adapter for ChargePoint charging stations status",
  "author": "radebold <radebold@gmail.com>",
  "license": "MIT",
  "main": "main.js"
}
